[B]Version 1.32[/B]
- fix version number

[B]Version 1.3.2[/B]
- repo check

[B]Version 1.31[/B]
- Allow cancelling during VOD item load
- Use dummy payload to force urllib2 to do a POST when needed

[B]Version 1.3[/B]
- Dumped Applicaster as content provider, moved to the same CDN as the site
- Properly load the now easier JSON formats and bring tickets when playing a movie

[B}Version 1.2[/B]
- Manage proper UUID and authentication token from appCaster's identity service
- Support new content and better banners (higher resolution assets)

[B]Version 1.0.1[/B]
- Fix hebrew text for Frodo